# ASP-Project

./: .gitattributes  .gitignore  check.txt
Amazon Seller/: chi_tiet_day_du_du_an_crawler_netcore.txt  du_an_crawler_day_du.txt  ke_hoach_va_phan_tich_du_an_crawler.txt
Database/: BookStore.bak  Store.bak  Store004.bak  Store005.bak
Part001/: Part001.sln
Part001/WebApp/: Program.cs
Part001/WebApp/Models/: BrandRepository.cs
Part001/buoi03/Store/: script.sql
Part001/buoi03/WebApp/: Program.cs
Part001/buoi04/: WebApp.sln
Part001/buoi04/WebApp/: Program.cs  (+1 more)
Part002/Store/: script.sql
Part002/WebApp/: WebApp.sln
Part002/buoi03/: WebApp.sln
Part002/buoi04/AppConsole/: AppConsole.csproj  Book.cs
Part002/buoi06/: Note.txt
Part003/buoi02/UploadApp/UploadApp/: Helper.cs  Program.cs  UploadApp.csproj  appsettings.json  jsconfig.json
Part003/buoi02/UploadApp/UploadApp/Controllers/: HomeController.cs  UploadController.cs
Part003/buoi02/UploadApp/UploadApp/Models/: ErrorViewModel.cs  StoreContext.cs  Upload.cs
Part003/buoi02/UploadApp/UploadApp/Properties/: launchSettings.json
Part003/buoi02/UploadApp/UploadApp/Views/: _ViewImports.cshtml
Part003/buoi02/UploadApp/UploadApp/Views/Home/: Index.cshtml
Part003/buoi02/UploadApp/UploadApp/Views/Shared/: _Layout.cshtml
Part003/buoi02/UploadApp/UploadApp/Views/Upload/: Folder.cshtml  Index.cshtml  Multiple.cshtml
Part003/buoi02/UploadApp/UploadApp/wwwroot/js/: upload.js
Part003/buoi04/: Note.txt
Part003/buoi09/WebAppReadExcel/WebApp/: Program.cs  WebApp.csproj
Part003/buoi09/WebAppReadExcel/WebApp/Controllers/: MajorController.cs  StudentController.cs
Part003/buoi09/WebAppReadExcel/WebApp/Models/: BaseRepository.cs  MajorRepository.cs  StoreContext.cs  StudentRepository.cs
Part003/buoi09/WebAppReadExcel/WebApp/Views/Major/: Add.cshtml  Index.cshtml  PartialShow.cshtml  Show.cshtml  Student.cshtml
Part003/buoi09/WebAppReadExcel/WebApp/Views/Shared/: _Layout.cshtml
Part003/buoi09/WebAppReadExcel/WebApp/Views/Student/: Edit.cshtml  Index.cshtml  Pagination.cshtml  Show.cshtml
Part003/buoi09/WebAppReadExcel/WebApp/wwwroot/js/: search.js
Part003/buoi10/: DanhSach_XetTuyen_Du_ThongTin.xlsx  note.txt
Part003/buoi10/WebAppReadExcel/WebApp/: Program.cs  WebApp.csproj
Part003/buoi10/WebAppReadExcel/WebApp/Controllers/: MajorController.cs
Part003/buoi10/WebAppReadExcel/WebApp/Models/: Major.cs  MajorRepository.cs  Student.cs  StudentRepository.cs
Part003/buoi10/WebAppReadExcel/WebApp/Views/Shared/: _Layout.cshtml
Part003/buoi10/WebAppReadExcel/WebApp/Views/Student/: Import.cshtml  Pagination.cshtml
Part004/buoi02/: source.txt
(+281 files in other folders)
